{
  "spellcheck": true,
  "spellcheckDictionary": [
    "enum",
    "TokenType",
    "toString",
    "ints",
    "cpp",
    "Automata",
    "LineNum",
    "txt",
    "throwError",
    "iostream",
    "datalog",
    "idList",
    "DatalogProgram",
    "getters",
    "getter",
    "cout"
  ],
  "showLineNumber": true
}